{
  "name": "greek-village-deals",
  "version": "1.0.0",
  "description": "Greek Village (Latchi, Cyprus) exclusive deals site for Issta - front + admin + Netlify Blobs backend",
  "type": "module",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
